@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wgth@300&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
img{
    width: 100px;
    height: 100px;
  
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -2rem;
    font-size: 24px;
    font-weight: bold;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-items div a{
    color: black;

}
a{
    text-decoration: none;

}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
    
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231,231);
    bottom: -15%;
    left: -7%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.hero-section-sub-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: blue  ;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content:"";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}
.btn-pink:hover::before{
    transform: scaleX(1);
 
}
.btn-pink:hover{
    border: solid 3px var(pink);
    color: black;

}
#btn-bottom{
    display: none;
}
.hero-section-right{
    position: relative;

}
.user-image{
    
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;



}
.pri{
    height: 350px;
    width: 100%;
}

@keyframes scaleImage {
    0%{
      filter: grayscale(1);
      transform: scale(1);

    }
    50%{
       transform: scale(1.1);
       filter: grayscale(0);
       box-shadow: 3px 3px 10px black;

    }
    100%{
     transform: scale(1);
     filter: grayscale(1);
    }
    
}
@media(max-width:1000px){
    .hero-section-heading{
        font-size: 20px;
        width: 100%;
    }
    .hero-section-sub-heading{
        font-size: 25px;
        width: 100%;
    }
  /* .pri{
    height: 100px;
    width: 20%;
    margin-right: 500px;
  }
  .user-image{
    padding: 0.5em;
    margin-right: 200px;
  } */

}

.project-section{
    background-color:rgb(231, 231, 231);
    margin-top: 4rem;


}
.page-header{
    color: white;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
    text-shadow: 0 0.3rem 0.5rem rgba(240, 27, 27, 0.3);

}
.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(download.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;



}
.project-card::after{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;

}
.project-card::before{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;


}
.project-card:hover::before{
    transform:scaleX(1) ;
}
.project-number{
    position: absolute;
    font-size: 80px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;

}
.project-number-left{
    right: -2px;
    top: -2px;
}
.project-number-right{
    left: 10px;
    top: 15px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    margin-left: 30px;

}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
    height: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem; 
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
   

}
.icon:hover{
    color:#f8c2a4 
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project2{
    background-image: url(web.jpg);
    margin-left: 200px;
}
@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: red;
        text-align: center;
        font-size: 40px;

    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;

    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;

    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }

}
